# Ian_JSONToRDBMS

./: README.md  pom.xml
src/com/jsontordbms/ija/: JsonRecord.java  JsonToDatabase.java
