<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tools</groupId>
  <artifactId>IanJsonToRdbms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IanJsonToRdbms</name>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- Jackson API  -->
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
 		 <artifactId>jackson-mapper-asl</artifactId>
 		 <version>1.6.4</version>
 		 <scope>compile</scope>
	</dependency>
	<!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>	
	<!--  Javax database -->	
	<dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
     </dependency> 
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>codehaus</id>
  		<url>http://repository.codehaus.org/org/codehaus</url>
 		 <snapshots>
    		<enabled>true</enabled>
  		</snapshots>
  		<releases>
    		<enabled>true</enabled>
  		</releases>
	</repository>
  </repositories>
  
  
</project>